[defaults]
inventory=./hosts
hostfile=hosts
remote_user=root 
private_key_file=/root/.ssh/id_rsa
host_key_checking=False
log_path=/var/log/ansible.log

[accelerate]
accelerate_port=2222
accelerate_multi_key=yes

